# Custom property
sportEvent.name = Arsenal vs Chelsea

from-date = 20161011
to-date = 20161111

outcome-player-value = the player Oliver Giroud will score 1
outcome-goal-value = the number of scored goals will be 3
outcome-winner-value = the winner will be Arsenal

outcome-odd-value-10-0 = 10.0
outcome-odd-value-1-3 = 1.3
outcome-odd-value-4-0 = 4.0

bet.bet-type-betting-for-goals  = betting for goals
bet.bet-type-players-score = player’s score
bet.bet-type-winner = winner


language.eng = English
laanguage.fr = French

chose-language = Please, choose language from the list: En or Fr?

